Hi<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator phase</title>
</head>
<body>

    <div id="container">
        <div id="calculator">
             <div id="result">  
                <div id="history">
                <p id="history-value"></p>
                </div>
            <div id="output">
                <p id="output-value"></p>
            </div>
        </div>

        <div id="keyboard">
        <button class="operator" id="clear">C</button>
        <button class="operator" id="backspace">CE</button>
        <button class="operator" id="/100">%</button>
        <button class="operator"id=".">.</button>

        <button class="number" id="1">1</button>
        <button class="number" id="2">2</button>
        <button class="number" id="3">3</button>
        <button class="operator" id="+">+</button>

        
        <button class="number" id="4">4</button>
        <button class="number" id="5">5</button>
        <button class="number" id="6">6</button>
        <button class="operator" id="-">-</button>
    
        <button class="number" id="7">7</button>
        <button class="number" id="8">8</button>
        <button class="number" id="9">9</button>
        <button class="operator" id="*">&times;</button>

        <button class="number" id="0">0</button>
        <button class="number" id="00">00</button>
        <button class="operator" id="/">&#247;</button>
        <button class="operator" id="=">=</button>
    </div>

    <div id="next">
        <a href="converter.html"><button>&#8594</button></a>
    </div>
    
</body>

<style>
    body{
        font-family: sans-serif;
        background-color: black;

    }

    #calculator{
        width: 320px;
        height: 520px;
        background-color: #eaedef;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        Margin-left: 16px;
   
    }

    #result{
        height: 120px;
    }

    #history{
        text-align: right;
        height: 20px;
        margin: 0 20px;
        padding-top: 20px;
        font-size: 15px;
        color:  #919191;
    }

    #history-value{
        font-size: 22px
    }

    #output{
        text-align: right;
        height: 60px;
        margin: 10px 20px;
        font-size: 30px;
    }

    #keyboard{
        height: 400px;
    }

    .operator, .number, .point{
        width: 50px;
        height: 50px;
        margin: 15px;
        float: left;
        border-radius: 50px;
        border-width: 0;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }

    .number{
    background-color: #eaedef;
    }

    .operator, .point{
        background-color: #a8a7a7
    }

    .operator:active, .number:active, .point:active{
        font-size: 13px;
    }

    .operator:focus, .number:focus, .point:focus{
        outline: 0;
    }

    button:nth-child(4) {
        font-size: 20px;
        background-color: #f08080
    }

    button:nth-child(8) {
        font-size: 20px;
        background-color: #7d93e0
    }
    button:nth-child(12) {
        font-size: 20px;
        background-color: #20b2aa
    }
    button:nth-child(16) {
        font-size: 20px;
        background-color: #b9fa64
    }
    button:nth-child(19) {
        font-size: 20px;
        background-color: #9477af
    }
    button:nth-child(20) {
        font-size: 20px;
        background-color: #ffa500
    }


    #next{
        padding: 20px;
        margin-left: 120px;
    }
    #next button{
        padding: 20px;
        border-radius: 50px;
        border-style: none;
        outline: 0;
    }

</style>

<script src="main.js"></script>
</html>
